@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
  --color-Blue: rgb(38, 76, 115, 1);
  --color-Rose: rgba(255, 188, 179, 1);
  --color-Green: rgba(99, 209, 180, 1);
  --color-DarkGreen: rgb(76, 161, 139);

  --color-Ice-1: rgba(232, 234, 241, 1);
  --color-Ice-2: rgba(247, 247, 247 ,1);
  --color-Ice-3: rgba(239, 241, 247, 1);

  --color-White: rgb(255, 255, 255, 1);
  --color-Dark-1: rgba(63, 70, 80, 1);

}

/* ----------------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: var(--color-Ice-1);
}

.h1 {
  font-size: 1.7rem;
}

.h4 {
  font-size: 1.2rem;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: var(--color-Blue);
  border-bottom-left-radius: 130px;
  color: var(--color-White);
  height: 250px;
}

.top-inner {
  height: 140px;
  display: flex;
  justify-content: space-between;
  padding: 0rem 2rem;
}

.top-inner .top-inner--left {
  display: flex;
  align-items: flex-end;
}

.top-inner .top-inner--middle,
.top-inner .top-inner--right {
  display: flex;
  align-items: center;
  position: relative;
}

.top-inner .top-inner--right .squareUser {
  background-color: var(--color-Ice-1);
  width: 35px;
  height: 35px;
  border-radius: 4px;
  margin-right: 10px;
}

.top-inner .top-inner--right .squareUser img {
  border-radius: 4px;
  width: 100%;
  height: auto;
}

.top-inner .top-inner--right .chevron-down {
  color: var(--color-Ice-1);
  font-size: 1.7rem;
  transform: rotate(90deg);
  cursor: pointer;
  display: inline-block;
  padding: 0 .5rem;
  margin: 0;
}

.top-inner--right .top-inner--right-div {
  position: absolute;
  width: 250px;
  height: 250px;
  background-color: var(--color-White);
  top: 90px;
  z-index: 99;
  right: -1px;
  border-radius: 8px;
  padding: .5rem;
  color: var(--color-Dark-1);
  transform: translateY(-20px);
  transition: all .3s ease-in-out;
  border: 1px solid #e2e2e2;
  visibility: hidden;
  opacity: 0;
}

.top-inner--right:hover 
.top-inner--right-div {
  opacity: 1;
  transform: translateY(-10px);
  visibility: visible;
}

.top-inner--right-div-inner {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  padding: 1rem;
}

main {
  position: absolute;
  width: 100%;
  top: 160px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  padding: 0rem 2rem;
}

.cards .card {
  background-color: var(--color-White);
  border-radius: 20px;
  padding: 1rem 2rem;
  min-height: 160px;
}

.cards .card .titles {
  display: flex;
  justify-content: space-between;
}

.cards .card .titles p {
  font-size: .8rem;
  margin-bottom: 8px;
  color: #a1a1a1;
  font-weight: 600;
}

.cards .card .titles h3 {
  margin-bottom: 10px;
}

.cards .card .text p {
  font-size: .8rem;
  margin-bottom: 15px;
  color: #a1a1a1;
}

.cards .card .ilustration img {
  width: 50px;
  padding: 5px;
  background-color: #f4f4f4;
  border-radius: 50%;
}

.cards .card .img {
  width: 35px;
  max-width: 100%;
  height: auto;
  border-radius: 50%;
  border: 1px solid #f4f4f4;
}

.imgs {
  display: flex;
}

.imgs div {
  background-color: var(--color-Green);
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s ease-in-out;
  cursor: default;
}

.imgs div:hover {
  background-color: var(--color-DarkGreen);
}

.imgs div span {
  font-size: .8rem;
  font-weight: 600;
  color: var(--color-White);
}

.main {
  margin: 2rem 0;
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "main-left main-middle main-middle main-right main-right main-right";
  padding: 0rem 2rem;
}

.main .main-left {
  min-height: 400px;
  grid-area: main-left;
}

.main .main-left .main-left-card {
  background-color: var(--color-White);
  border-radius: 20px;
}

.main .main-left .card-top {
  padding: 1rem 2rem;
}

.main-left .card-top .img {
  display: flex;
  justify-content: flex-end;
}

.main-left .card-top .img img {
  width: 50px;
  padding: 5px;
  background-color: #f4f4f4;
  border-radius: 50%;
}

.main-left .card-top .text p:first-child {
  font-size: 3.5rem;
  font-weight: 600;
}

.main-left .card-top .text p:last-child {
  font-size: .8rem;
  color: #a1a1a1;
}

.main-left .card-bottom {
  min-height: 200px;
  margin-top: 20px;
  padding: 1rem;
}

.main-left .card-bottom .titles,
.main-left .card-bottom .item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-left .card-bottom .item {  
  padding: .5rem 1rem;
  border-bottom: 1px solid var(--color-Ice-1);
}
.main-left .card-bottom .item:hover {
  background-color: var(--color-Ice-1);
}

.main-left .card-bottom .titles p:first-child {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.main-left .card-bottom .titles p:last-child {
  font-size: .8rem;
  color: #a1a1a1;
}

.card-bottom .ilustration img,
.card-bottom .progress img {
  width: 50px;
  padding: 5px;
  background-color: #f4f4f4;
  border-radius: 50%;
}

.main-left .card-bottom .item p:first-child {
  font-size: .9rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.main-left .card-bottom .item p:last-child {
  font-size: .7rem;
  color: #a1a1a1;
}

.card-bottom .progress {
  width: 50px;
  height: 50px;
  border: 5px solid lightgray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-bottom .progress25::after,
.card-bottom .progress50::after,
.card-bottom .progress75::after {
  content: '';
  position: absolute;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: 4px solid transparent;
}

.card-bottom .progress25::after {
  border-top-color: var(--color-Green);
}

.card-bottom .progress50::after {
  border-top-color: var(--color-Green);
  border-right-color: var(--color-Green);
}

.card-bottom .progress75::after {
  border-top-color: var(--color-Green);
  border-right-color: var(--color-Green);
  border-bottom-color: var(--color-Green);
}

.card-bottom .progress span {
  font-size: .8rem;
  font-weight: 600;
  color: gray;
}

.main-left .card-bottom .button {
text-align: center;
}

.main-left .card-bottom .button .btn {
  margin-top: 15px;
  background-color: var(--color-Green);
  border: 1px solid var(--color-Green);
  color: var(--color-White);
  padding: .5rem 2rem;
  border-radius: 20px;
  width: 100%;
  cursor: pointer;
  transition: all .2s ease-in-out;
}

.main-left .card-bottom .button .btn:hover {
  background-color: var(--color-DarkGreen);
  border-color: var(--color-DarkGreen);
}

.main .main-middle {
  border-radius: 20px;
  padding: 1rem 1rem;
  background-color: var(--color-White);
  min-height: 500px;
  grid-area: main-middle;
}

.main .main-middle .titles {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding: 0 1rem;
}

.main .main-middle .titles p:first-child {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 5px;
}

.main .main-middle .titles p:last-child {
  font-size: 0.8rem;
  color: #a1a1a1;
}

.main .main-middle .titles .select select {
  background-color: var(--color-Ice-1);
  border-color: var(--color-Ice-1);
  padding: .2rem .7rem;
  border-radius: 20px;
  outline: transparent;
  cursor: pointer;
  font-size: .9rem;
  font-weight: 600;
  color: var(--color-Dark-1);
}

.main-middle .content {
  max-height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.main-middle .content .events {
  width: 100%;
  position: relative;
  margin-top: 40px;
}

.main-middle .content .events .hour-assistant {
  position: absolute;
  width: 85%;
  left: 58px;
  top: 20%;
  height: 20px;
  z-index: 1;
  animation: hour-assistant 5s infinite linear; 
}

.hour-assistant.pauseAnimation {
  animation-play-state: paused !important;
}

.main-middle .content .events .hour-assistant::after {
  position: absolute;
  content: '';
  top: 8px;
  left: 20px;
  width: 100%;
  height: 1px;
  border-bottom: 2px dashed #e2e2e2;
}

.hour-assistant .inner {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border: 1px solid gray;
  border-radius: 50%;
}

.hour-assistant .inner .dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--color-Dark-1);
}

.main-middle .content .events .event {
  margin-bottom: 20px;
  color: #a1a1a1;
  padding-left: 1rem;
  border-radius: 4px;
  display: flex;
  align-items: center;
  height: 80px;
}

.main-middle .content .events .event .hour {
  width: 35px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 5px 0;
  margin-right: 15px;
  text-align: right;
}

.main-middle .content .events .event .hour p {
  font-size: .8rem;
}

.main-middle .content .events .event .details {
  flex: 1;
  padding-left: 2rem;
  position: relative;
  height: 100%;
}

.main-middle .content .events .event .details::after {
  position: absolute;
  content: '';
  width: 5px;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 8px;
}

.main-middle .content .events .event.active .details::after {
  background-color: var(--color-Green);
}

.main-middle .content .events .event.disabled .details::after {
  background-color: var(--color-Ice-3);
}

.main-middle .content .events .event .details .details-inner {
  display: flex;
  align-items: center;
  padding: .5rem 0 .5rem 1rem;
  border-radius: 8px;
  height: inherit;
}

.main-middle .content .events .event .details .details-inner img {
  width: 40px;
  padding: 5px;
  background-color: #f4f4f4;
  border-radius: 50%;
  margin-right: 10px;
}

.events .event.disabled .details-inner {
  background-color: var(--color-Ice-2);
}

.events .event.active .details-inner {
  background-color: var(--color-Ice-3);
}

.main-middle .content .events .event:hover,
.main-middle .content .events .event:hover .details-inner {
  background-color: var(--color-Ice-1) ;
}

.events .event .details .details-inner .texts p:first-child {
  font-weight: 600;
  margin-bottom: 5px;
}

.events .event .details .details-inner .texts p:last-child {
  font-weight: 600;
  font-size: .8rem;
  color: #c0c0c0;
}

.events .event.active .details .details-inner .texts p:first-child {
  color: var(--color-Dark-1)
}

.events .event.active .details .details-inner .texts p:last-child {
  color: #949494;
}

.optionCanAnimate {
  padding: 0 1rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.optionCanAnimate label {
  font-size: .7rem;
  color: #c0c0c0;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
  margin-left: 10px;
  transition: all .4s ease-in-out;
}

.optionCanAnimate input {
  visibility: collapse;
}

.optionCanAnimate .check {
  border: 1px solid #c0c0c0;
  color: var(--color-White);
  padding: 0px 5px;
  border-radius: 3px;
  width: 20px;
  height: 20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all .4s ease-in-out;
}

.optionCanAnimate .check span {  
  transform: rotate(135deg);
  position: absolute;
  top: -20px;
  left: 5px;
  transition: all .2s ease-in-out;
}

.optionCanAnimate.active label {
  color: var(--color-Green);
}

.optionCanAnimate.active .check {
  border: 1px solid var(--color-Green);
  background-color: var(--color-Green);
}

.optionCanAnimate.active .check span {
  top: 0px;
}

/* ********************************************** */

.main .main-right {
  border-radius: 20px;
  padding: 1rem 2rem;
  background-color: var(--color-White);
  min-height: 400px;
  grid-area: main-right;
}

/* ----------------------------------------------------------- */
/* ANIMATIONS - Begin */

@keyframes hour-assistant {
  0%,
  100% {
    top: 20%;
  }
  20% {
    top: -2%;
  }
  50% {
    top: 92%;
  }
  
}

/* ANIMATIONS - End */
/* ----------------------------------------------------------- */

/* BREAKPOINTS - Begin */
@media (max-width: 1199.99px) and (max-width: 1399.98px) {}

@media (min-width: 991.99px) and (max-width: 1199.98px) {}

@media (max-width: 767.98px) {
  .cards {
    grid-template-columns: 100%;
  }

  .h1 {
    font-size: 1.4rem;
  }

  .main {
    grid-template-areas:  
    "main-left"
    "main-middle"
    "main-right";
  }
}

@media (max-width: 991.98px) {

  .main {
    grid-template-areas:  
    "main-left main-middle main-middle"
    "main-right main-right main-right";
  }
}
@media (max-width: 599.99px) {
  .cards,
  .main {
    padding: 0rem 1rem;
  }

  .main {
    grid-template-areas:  
    "main-left"
    "main-middle"
    "main-right";
  }
}
/* BREAKPOINTS - End */